<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/vibhav"
                android:title="Vibhav"
                android:icon="@drawable/person"
                />
            <item
                android:id="@+id/rahul"
                android:title="Rahul"
                android:icon="@drawable/person"
                />
            <item
                android:id="@+id/aman"
                android:title="Aman"
                android:icon="@drawable/person"
                />
        </menu>
    </item>
</menu>