<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/vibhav"
                android:title="Vibhav"
                android:icon="@drawable/person"
                />
            <item
                android:id="@+id/rahul"
                android:title="Rahul"
                android:icon="@drawable/person"
                />
            <item
                android:id="@+id/aman"
                android:title="Aman"
                android:icon="@drawable/person"
                />
        </menu>
    </item>
    <item android:title="Socialize with CLUB EXCEL">
        <menu>
            <item
                android:id="@+id/email"
                android:title="Email"

                />
            <item
                android:id="@+id/instagram"
                android:title="IG: @_club_excel_"

            />
            <item
                android:id="@+id/linkedin"
                android:title="Linkedin"

                />
            <item
                android:id="@+id/twitter"
                android:title="X : @_club_excel_"


                />
            <item
                android:id="@+id/facebook"
                android:title="Facebook"

                />
        </menu>
    </item>



</menu>