<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="42dp"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/excelanim"
        android:id="@+id/profilePic"

        />
    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUB EXCEL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/clubexcel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="clubexcel.co.in"
        android:autoLink="web"
        android:id="@+id/website"
        android:textColor="#ECD6D6"
        />

</LinearLayout>